<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejemplos.agregacion">
  <ClassDiagramComponents>
    <Class name="Cliente" package="ejemplos.agregacion" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Empresa" package="ejemplos.agregacion" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
