<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="mascotaapp.entidades">
  <ClassDiagramComponents>
    <Class name="Mascota" package="mascotaapp.entidades" visibility="public" xPosition="175.0" yPosition="115.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="mascotaapp.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
