<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejemplos.agregacion">
  <ClassDiagramComponents>
    <Class name="Cliente" package="ejemplos.agregacion" visibility="public" xPosition="357.0" yPosition="297.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Empresa" package="ejemplos.agregacion" visibility="public" xPosition="357.0" yPosition="51.0">
      <Fields>
        <Field name="clientes" type="List&lt;Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="clientes" source="ejemplos.agregacion.Empresa" target="ejemplos.agregacion.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Cliente&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
